\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Baumol2009}
\citation{Nobel}
\citation{kohli2003leontief}
\citation{dymond2015recent}
\citation{Kaliadina2006}
\citation{wassily.leontief.server}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{confirm the statement}{2}}
\pgfsyspdfmark {pgfid1}{33366186}{34693235}
\pgfsyspdfmark {pgfid4}{36953277}{34689779}
\pgfsyspdfmark {pgfid5}{38568488}{34429427}
\@writefile{tdo}{\contentsline {todo}{might remove this}{2}}
\pgfsyspdfmark {pgfid6}{19797059}{32334665}
\pgfsyspdfmark {pgfid9}{36953277}{29571946}
\pgfsyspdfmark {pgfid10}{38568488}{29311594}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Life}{2}}
\citation{Kaliadina2006}
\citation{Kaliadina2006}
\citation{Kaliadina2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Education}{3}}
\@writefile{tdo}{\contentsline {todo}{add some point about moving to USA and positions there}{3}}
\pgfsyspdfmark {pgfid11}{4661699}{17129311}
\pgfsyspdfmark {pgfid14}{36953277}{17125855}
\pgfsyspdfmark {pgfid15}{38568488}{16865503}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Political Stances}{3}}
\citation{Miller2009}
\citation{Marx1887}
\citation{Baumol2000}
\citation{Hamilton2008}
\citation{Schumpeter1954}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influences}{4}}
\newlabel{influences}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{add Tableau as image}{4}}
\pgfsyspdfmark {pgfid16}{4661699}{27938924}
\pgfsyspdfmark {pgfid19}{36953277}{27935468}
\pgfsyspdfmark {pgfid20}{38568488}{27675116}
\citation{Baumol2009}
\citation{Leontief1991}
\citation{Schumpeter1954}
\@writefile{tdo}{\contentsline {todo}{may be cite this (interview Inside Economists mind can be used)}{5}}
\pgfsyspdfmark {pgfid21}{30324824}{45811432}
\pgfsyspdfmark {pgfid24}{36953277}{45807976}
\pgfsyspdfmark {pgfid25}{38568488}{45547624}
\citation{Bjerkholt2006}
\citation{leontief1960niedergang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Output Analysis}{6}}
\newlabel{analysis}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence of the I-O Analysis on Economic Thought and it's use}{6}}
\newlabel{contribution}{{5}{6}}
\citation{leontief1960niedergang}
\citation{leontief1951input}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Government Sector}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Private Sector}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introduction in the USSR}{7}}
\@writefile{tdo}{\contentsline {todo}{todo}{7}}
\pgfsyspdfmark {pgfid26}{4661699}{39605944}
\pgfsyspdfmark {pgfid29}{36953277}{39602488}
\pgfsyspdfmark {pgfid30}{38568488}{39342136}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Award of the Nobel Prize}{7}}
\newlabel{nobelprize}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{tdo}{\contentsline {todo}{the success of IO analysis of Leontief driven largely by his ambitious will to introduce empiric data to economic science and use the theories on practical useful examples aimed to understanding the inner-workings of a system. This is politically unbiased and later proven to be sought by all (including USSR who resists capitalist inventions at all cost)}{7}}
\pgfsyspdfmark {pgfid31}{4661699}{20966487}
\pgfsyspdfmark {pgfid34}{36953277}{20963031}
\pgfsyspdfmark {pgfid35}{38568488}{20702679}
\@writefile{tdo}{\contentsline {todo}{information about Prize nominations cannot be disclosed publicly for 50 years. https://www.nobelprize.org/nomination/peace/}{7}}
\pgfsyspdfmark {pgfid36}{4661699}{12196017}
\pgfsyspdfmark {pgfid39}{36953277}{-49172916}
\pgfsyspdfmark {pgfid40}{38568488}{-49433268}
\citation{Samuelson2007}
\bibdata{../citations/history}
\bibcite{Baumol2000}{{1}{{\APACyear {2000}}}{{Baumol}}{{Baumol}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}subsection etc}{8}}
\@writefile{tdo}{\contentsline {todo}{Figure: a picture can be inserted here}{8}}
\@writefile{tdo}{\contentsline {todo}{to rewrite this}{8}}
\pgfsyspdfmark {pgfid42}{4661699}{40107073}
\pgfsyspdfmark {pgfid45}{36953277}{40103617}
\pgfsyspdfmark {pgfid46}{38568488}{39843265}
\bibcite{Baumol2009}{{2}{{\APACyear {2009}}}{{Baumol\ \BBA  {} ten Raa}}{{Baumol\ \BBA  {} ten Raa}}}
\bibcite{Bjerkholt2006}{{3}{{\APACyear {2006}}}{{Bjerkholt\ \BBA  {} Kurz}}{{Bjerkholt\ \BBA  {} Kurz}}}
\bibcite{dymond2015recent}{{4}{{\APACyear {2015}}}{{Dymond}}{{Dymond}}}
\bibcite{Hamilton2008}{{5}{{\APACyear {2008}}}{{Hamilton}}{{Hamilton}}}
\bibcite{Kaliadina2006}{{6}{{\APACyear {2006}}}{{Kaliadina\ \BOthers {.}}}{{Kaliadina, Babaskina, Shikalova,{}\ \BBA  {} Wittich}}}
\bibcite{kohli2003leontief}{{7}{{\APACyear {2003}}}{{Kohli}}{{Kohli}}}
\bibcite{leontief1951input}{{8}{{\APACyear {1951}}}{{Leontief}}{{Leontief}}}
\bibcite{leontief1960niedergang}{{9}{{\APACyear {1960}}}{{Leontief}}{{Leontief}}}
\bibcite{Leontief1991}{{10}{{\APACyear {1991}}}{{Leontief}}{{Leontief}}}
\bibcite{Marx1887}{{11}{{\APACyear {1887}}}{{Marx}}{{Marx}}}
\bibcite{Miller2009}{{12}{{\APACyear {2009}}}{{Miller\ \BBA  {} Blair}}{{Miller\ \BBA  {} Blair}}}
\bibcite{Nobel}{{13}{{\APACyear {1895}}}{{Nobel}}{{Nobel}}}
\bibcite{Schumpeter1954}{{14}{{\APACyear {1954}}}{{Schumpeter}}{{Schumpeter}}}
\bibcite{wassily.leontief.server}{{15}{{\APACyear {2003}}}{{{\em  {Wassily Leontief Web Portal}\/}}}{{{\em  {Wassily Leontief Web Portal}\/}}}}
