\contentsline {todo}{confirm the statement}{2}
\contentsline {todo}{might remove this}{2}
\contentsline {todo}{add Tableau as image}{5}
\contentsline {todo}{improve wording and put in line with the other paragraphs}{7}
\contentsline {todo}{check this for correctness in the Hamburger Jahrbuch}{8}
\contentsline {todo}{todo}{9}
\contentsline {todo}{cover this with sources}{11}
\contentsline {todo}{the success of IO analysis of Leontief driven largely by his ambitious will to introduce empiric data to economic science and use the theories on practical useful examples aimed to understanding the inner-workings of a system. This is politically unbiased and later proven to be sought by all (including USSR who resists capitalist inventions at all cost)}{11}
\contentsline {todo}{information about Prize nominations cannot be disclosed publicly for 50 years. https://www.nobelprize.org/nomination/peace/}{11}
\contentsline {todo}{Figure: a picture can be inserted here}{11}
