\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apacite}
\citation{Baumol2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Nobel}
\citation{kohli2003leontief}
\citation{dymond2015recent}
\citation{Kaliadina2006}
\citation{wassily.leontief.server}
\citation{Kaliadina2006}
\citation{Kaliadina2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life}{2}}
\newlabel{life}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Life and Education}{2}}
\citation{Kaliadina2006}
\citation{Hamilton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Political Stances}{3}}
\citation{Miller2009}
\citation{Miller2009}
\citation{Marx1887}
\citation{Baumol2000}
\citation{Hamilton2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influences}{4}}
\newlabel{influences}{{3}{4}}
\citation{Miller2009}
\citation{Schumpeter1954}
\citation{Hamilton2008}
\citation{Baumol2009}
\citation{Samuelson1991}
\citation{Leontief1991}
\citation{Baumol2009}
\citation{Baumol2000}
\citation{InvestopediaIO}
\citation{christ1955review}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Output Analysis}{6}}
\newlabel{analysis}{{4}{6}}
\citation{Leontief1971}
\citation{rose1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of the I-O Analysis and its Influence on Economic Thought}{7}}
\newlabel{contribution}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Government Sector}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction in the USSR}{8}}
\newlabel{ussr}{{5.2}{8}}
\citation{leontief1960niedergang}
\citation{Cockshott2004}
\citation{nobelpress}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Award of the Nobel Prize}{9}}
\newlabel{nobelprize}{{6}{9}}
\citation{leontief1974}
\citation{leontief1974}
\citation{dymond2015recent}
\citation{rose1995}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\citation{rose1995}
\citation{leontief1960niedergang}
\citation{leontief1951input}
\bibdata{../citations/history}
\bibcite{Baumol2000}{{1}{{\APACyear {2000}}}{{Baumol}}{{Baumol}}}
\bibcite{Baumol2009}{{2}{{\APACyear {2009}}}{{Baumol\ \BBA  {} ten Raa}}{{Baumol\ \BBA  {} ten Raa}}}
\bibcite{christ1955review}{{3}{{\APACyear {1955}}}{{Christ}}{{Christ}}}
\bibcite{Cockshott2004}{{4}{{\APACyear {1993}}}{{Cockshott\ \BBA  {} Cottrell}}{{Cockshott\ \BBA  {} Cottrell}}}
\bibcite{dymond2015recent}{{5}{{\APACyear {2015}}}{{Dymond}}{{Dymond}}}
\bibcite{Hamilton2008}{{6}{{\APACyear {2008}}}{{Hamilton}}{{Hamilton}}}
\bibcite{InvestopediaIO}{{7}{{\APACyear {{\bibnodate {}}}}}{{``{Input-Output Analysis}''}}{{``{Input-Output Analysis}''}}}
\bibcite{Kaliadina2006}{{8}{{\APACyear {2006}}}{{Kaliadina\ \BOthers {.}}}{{Kaliadina, Babaskina, Shikalova,{}\ \BBA  {} Wittich}}}
\bibcite{kohli2003leontief}{{9}{{\APACyear {2003}}}{{Kohli}}{{Kohli}}}
\bibcite{leontief1951input}{{10}{{\APACyear {1951}}}{{Leontief}}{{Leontief}}}
\bibcite{leontief1960niedergang}{{11}{{\APACyear {1960}}}{{Leontief}}{{Leontief}}}
\bibcite{Leontief1971}{{12}{{\APACyear {1971}}}{{Leontief}}{{Leontief}}}
\bibcite{leontief1974}{{13}{{\APACyear {1974}}}{{Leontief}}{{Leontief}}}
\bibcite{Leontief1991}{{14}{{\APACyear {1991}}}{{Leontief}}{{Leontief}}}
\bibcite{Marx1887}{{15}{{\APACyear {1887}}}{{Marx}}{{Marx}}}
\bibcite{Miller2009}{{16}{{\APACyear {{\bibnodate {}}}}}{{Miller\ \BBA  {} Blair}}{{Miller\ \BBA  {} Blair}}}
\bibcite{Nobel}{{17}{{\APACyear {1895}}}{{Nobel}}{{Nobel}}}
\bibcite{nobelpress}{{18}{{\APACyear {{\bibnodate {}}}}}{{{\em  {The Prize in Economics 1973 - Press Release}\/}}}{{{\em  {The Prize in Economics 1973 - Press Release}\/}}}}
\bibcite{rose1995}{{19}{{\APACyear {1995}}}{{Rose}}{{Rose}}}
\bibcite{Samuelson1991}{{20}{{\APACyear {1991}}}{{Samuelson}}{{Samuelson}}}
\bibcite{Schumpeter1954}{{21}{{\APACyear {1954}}}{{Schumpeter}}{{Schumpeter}}}
\bibcite{wassily.leontief.server}{{22}{{\APACyear {2003}}}{{{\em  {Wassily Leontief Web Portal}\/}}}{{{\em  {Wassily Leontief Web Portal}\/}}}}
