\contentsline {todo}{confirm the statement}{2}
\contentsline {todo}{might remove this}{2}
\contentsline {todo}{add some point about moving to USA and positions there}{3}
\contentsline {todo}{add Tableau as image}{4}
\contentsline {todo}{may be cite this (interview Inside Economists mind can be used)}{5}
\contentsline {todo}{todo}{7}
\contentsline {todo}{the success of IO analysis of Leontief driven largely by his ambitious will to introduce empiric data to economic science and use the theories on practical useful examples aimed to understanding the inner-workings of a system. This is politically unbiased and later proven to be sought by all (including USSR who resists capitalist inventions at all cost)}{7}
\contentsline {todo}{information about Prize nominations cannot be disclosed publicly for 50 years. https://www.nobelprize.org/nomination/peace/}{7}
\contentsline {todo}{Figure: a picture can be inserted here}{8}
\contentsline {todo}{to rewrite this}{8}
