\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apacite}
\citation{Baumol2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{confirm the statement}{1}}
\pgfsyspdfmark {pgfid1}{33366186}{7247215}
\pgfsyspdfmark {pgfid4}{36953277}{7243759}
\pgfsyspdfmark {pgfid5}{38568488}{6983407}
\citation{Nobel}
\citation{kohli2003leontief}
\citation{dymond2015recent}
\citation{Kaliadina2006}
\citation{wassily.leontief.server}
\citation{Kaliadina2006}
\citation{Kaliadina2006}
\@writefile{tdo}{\contentsline {todo}{might remove this}{2}}
\pgfsyspdfmark {pgfid6}{19797059}{49017382}
\pgfsyspdfmark {pgfid9}{36953277}{49013926}
\pgfsyspdfmark {pgfid10}{38568488}{48753574}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Life and Education}{2}}
\citation{Kaliadina2006}
\citation{Hamilton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Political Stances}{3}}
\citation{Miller2009}
\citation{Marx1887}
\citation{Baumol2000}
\citation{Hamilton2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influences}{4}}
\newlabel{influences}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{add Tableau as image}{4}}
\pgfsyspdfmark {pgfid11}{4661699}{20571356}
\pgfsyspdfmark {pgfid14}{36953277}{20567900}
\pgfsyspdfmark {pgfid15}{38568488}{20307548}
\citation{Miller2009}
\citation{Schumpeter1954}
\citation{Hamilton2008}
\citation{Baumol2009}
\citation{Samuelson1991}
\citation{Leontief1991}
\citation{Baumol2009}
\citation{InvestopediaIO}
\citation{christ1955review}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Output Analysis}{6}}
\newlabel{analysis}{{4}{6}}
\citation{christ1955review}
\citation{Leontief1971}
\citation{rose1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of the I-O Analysis and its Influence on Economic Thought}{7}}
\newlabel{contribution}{{5}{7}}
\@writefile{tdo}{\contentsline {todo}{improve wording and put in line with the other paragraphs}{7}}
\pgfsyspdfmark {pgfid16}{19163843}{34112801}
\pgfsyspdfmark {pgfid19}{36953277}{34109345}
\pgfsyspdfmark {pgfid20}{38568488}{33848993}
\@writefile{tdo}{\contentsline {todo}{check this for correctness in the Hamburger Jahrbuch}{7}}
\pgfsyspdfmark {pgfid21}{31505475}{10343531}
\pgfsyspdfmark {pgfid24}{36953277}{10340075}
\pgfsyspdfmark {pgfid25}{38568488}{10079723}
\citation{leontief1960niedergang}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Government Sector}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Private Sector}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introduction in the USSR}{8}}
\newlabel{ussr}{{5.3}{8}}
\@writefile{tdo}{\contentsline {todo}{todo}{8}}
\pgfsyspdfmark {pgfid26}{4661699}{10759660}
\pgfsyspdfmark {pgfid29}{36953277}{10756204}
\pgfsyspdfmark {pgfid30}{38568488}{10495852}
\citation{nobelpress}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Award of the Nobel Prize}{9}}
\newlabel{nobelprize}{{6}{9}}
\citation{leontief1974}
\citation{leontief1974}
\citation{dymond2015recent}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\citation{rose1995}
\citation{leontief1960niedergang}
\citation{leontief1951input}
\@writefile{tdo}{\contentsline {todo}{cover this with sources}{11}}
\pgfsyspdfmark {pgfid31}{10754627}{47838097}
\pgfsyspdfmark {pgfid34}{36953277}{47834641}
\pgfsyspdfmark {pgfid35}{38568488}{47574289}
\bibdata{../citations/history}
\bibcite{Baumol2000}{{1}{{\APACyear {2000}}}{{Baumol}}{{Baumol}}}
\bibcite{Baumol2009}{{2}{{\APACyear {2009}}}{{Baumol\ \BBA  {} ten Raa}}{{Baumol\ \BBA  {} ten Raa}}}
\bibcite{christ1955review}{{3}{{\APACyear {1955}}}{{Christ}}{{Christ}}}
\bibcite{dymond2015recent}{{4}{{\APACyear {2015}}}{{Dymond}}{{Dymond}}}
\bibcite{Hamilton2008}{{5}{{\APACyear {2008}}}{{Hamilton}}{{Hamilton}}}
\bibcite{InvestopediaIO}{{6}{{\APACyear {{\bibnodate {}}}}}{{``{Input-Output Analysis}''}}{{``{Input-Output Analysis}''}}}
\bibcite{Kaliadina2006}{{7}{{\APACyear {2006}}}{{Kaliadina\ \BOthers {.}}}{{Kaliadina, Babaskina, Shikalova,{}\ \BBA  {} Wittich}}}
\bibcite{kohli2003leontief}{{8}{{\APACyear {2003}}}{{Kohli}}{{Kohli}}}
\bibcite{leontief1951input}{{9}{{\APACyear {1951}}}{{Leontief}}{{Leontief}}}
\bibcite{leontief1960niedergang}{{10}{{\APACyear {1960}}}{{Leontief}}{{Leontief}}}
\bibcite{Leontief1971}{{11}{{\APACyear {1971}}}{{Leontief}}{{Leontief}}}
\bibcite{leontief1974}{{12}{{\APACyear {1974}}}{{Leontief}}{{Leontief}}}
\bibcite{Leontief1991}{{13}{{\APACyear {1991}}}{{Leontief}}{{Leontief}}}
\bibcite{Marx1887}{{14}{{\APACyear {1887}}}{{Marx}}{{Marx}}}
\bibcite{Miller2009}{{15}{{\APACyear {2009}}}{{Miller\ \BBA  {} Blair}}{{Miller\ \BBA  {} Blair}}}
\bibcite{Nobel}{{16}{{\APACyear {1895}}}{{Nobel}}{{Nobel}}}
\bibcite{nobelpress}{{17}{{\APACyear {{\bibnodate {}}}}}{{{\em  {The Prize in Economics 1973 - Press Release}\/}}}{{{\em  {The Prize in Economics 1973 - Press Release}\/}}}}
\bibcite{rose1995}{{18}{{\APACyear {1995}}}{{Rose}}{{Rose}}}
\bibcite{Samuelson1991}{{19}{{\APACyear {1991}}}{{Samuelson}}{{Samuelson}}}
\bibcite{Schumpeter1954}{{20}{{\APACyear {1954}}}{{Schumpeter}}{{Schumpeter}}}
\bibcite{wassily.leontief.server}{{21}{{\APACyear {2003}}}{{{\em  {Wassily Leontief Web Portal}\/}}}{{{\em  {Wassily Leontief Web Portal}\/}}}}
