\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baumol%
}{%
Baumol%
}{%
{\protect \APACyear {2000}}%
}]{%
Baumol2000}
\APACinsertmetastar {%
Baumol2000}%
\begin{APACrefauthors}%
Baumol, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leontief's Great Leap Forward: Beyond Quesnay, Marx and
  von Bortkiewicz}} {{Leontief's Great Leap Forward: Beyond Quesnay, Marx and
  von Bortkiewicz}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Systems Research}{12}{2}{141--152}.
\newblock
\begin{APACrefDOI} \doi{10.1080/09535310050005662} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baumol%
\ \BBA {} ten Raa%
}{%
Baumol%
\ \BBA {} ten Raa%
}{%
{\protect \APACyear {2009}}%
}]{%
Baumol2009}
\APACinsertmetastar {%
Baumol2009}%
\begin{APACrefauthors}%
Baumol, W\BPBI J.%
\BCBT {}\ \BBA {} ten Raa, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wassily Leontief: In appreciation}} {{Wassily Leontief:
  In appreciation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The European Journal of the History of Economic
  Thought}{16}{3}{511--522}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/09672560903101385
  http://thijstenraa.nl/leontief ejhet.pdf} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/09672560903101385} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bjerkholt%
\ \BBA {} Kurz%
}{%
Bjerkholt%
\ \BBA {} Kurz%
}{%
{\protect \APACyear {2006}}%
}]{%
Bjerkholt2006}
\APACinsertmetastar {%
Bjerkholt2006}%
\begin{APACrefauthors}%
Bjerkholt, O.%
\BCBT {}\ \BBA {} Kurz, H\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Introduction: the History of Input–Output Analysis,
  Leontief's Path and Alternative Tracks}} {{Introduction: the History of
  Input–Output Analysis, Leontief's Path and Alternative Tracks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Systems Research}{18}{4}{331--333}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/09535310601020850}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/09535310601020850} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dymond%
}{%
Dymond%
}{%
{\protect \APACyear {2015}}%
}]{%
dymond2015recent}
\APACinsertmetastar {%
dymond2015recent}%
\begin{APACrefauthors}%
Dymond, L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{A Recent History of Recognized Economic Thought: Contributions
  of the Nobel Laureates to Economic Science}} {{A Recent History of Recognized
  Economic Thought: Contributions of the Nobel Laureates to Economic Science}}.
\newblock
\APACaddressPublisher{}{Lulu Enterprises Incorporated}.
\newblock
\begin{APACrefURL} \url{https://books.google.de/books?id=bKjXCQAAQBAJ}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2008}}%
}]{%
Hamilton2008}
\APACinsertmetastar {%
Hamilton2008}%
\begin{APACrefauthors}%
Hamilton, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Inside the Economist's Mind}} {{Inside the Economist's Mind}}\
  (\BVOL~12)\ (\BNUM~01).
\newblock
\begin{APACrefURL}
  \url{http://sgpwe.izt.uam.mx/files/users/uami/atm/Libros/Paul{\_}A.{\_}Samuelson{\_}William{\_}A.{\_}Barnett{\_}Inside{\_}theBookFi.org.pdf{\#}page=52}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S1365100507070393} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaliadina%
, Babaskina%
, Shikalova%
\BCBL {}\ \BBA {} Wittich%
}{%
Kaliadina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Kaliadina2006}
\APACinsertmetastar {%
Kaliadina2006}%
\begin{APACrefauthors}%
Kaliadina, S\BPBI A.%
, Babaskina, T.%
, Shikalova, M.%
\BCBL {}\ \BBA {} Wittich, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{W.W. Leontief and the repressions of the 1920s: An
  interview}} {{W.W. Leontief and the repressions of the 1920s: An
  interview}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Systems Research}{18}{4}{347--355}.
\newblock
\begin{APACrefURL}
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-33845711603{\&}partnerID=40
  http://www.tandfonline.com/doi/full/10.1080/09535310601020884?needAccess=true}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/09535310601020884} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kohli%
}{%
Kohli%
}{%
{\protect \APACyear {2003}}%
}]{%
kohli2003leontief}
\APACinsertmetastar {%
kohli2003leontief}%
\begin{APACrefauthors}%
Kohli, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leontief and the Bureau of Labor Statistics, 1941-54: A
  Unfinished Chapter in the History of Economic Measurement}} {{Leontief and
  the Bureau of Labor Statistics, 1941-54: A Unfinished Chapter in the History
  of Economic Measurement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bureau of Labor Statistics, http://www. bls.
  gov/ore/pdf/st020190. pdf}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leontief%
}{%
Leontief%
}{%
{\protect \APACyear {1951}}%
}]{%
leontief1951input}
\APACinsertmetastar {%
leontief1951input}%
\begin{APACrefauthors}%
Leontief, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1951}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Input output economics}} {{Input output
  economics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{268}.
\newblock
\begin{APACrefURL} \url{http://www.new.dli.ernet.in/handle/2015/187035}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leontief%
}{%
Leontief%
}{%
{\protect \APACyear {1960}}%
}]{%
leontief1960niedergang}
\APACinsertmetastar {%
leontief1960niedergang}%
\begin{APACrefauthors}%
Leontief, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Niedergang und Aufstieg der sowjetischen
  Wirtschaftswissenschaft}} {{Niedergang und Aufstieg der sowjetischen
  Wirtschaftswissenschaft}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hamburger Jahrbuch f{\{}{\"{u}}{\}}r Wirtschafts-und
  Gesellschaftspolitik}{5}{}{33--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leontief%
}{%
Leontief%
}{%
{\protect \APACyear {1991}}%
}]{%
Leontief1991}
\APACinsertmetastar {%
Leontief1991}%
\begin{APACrefauthors}%
Leontief, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The economy as a circular flow}} {{The economy as a
  circular flow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Structural Change and Economic
  Dynamics}{2}{1}{181--212}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0954-349X(91)90012-H} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marx%
}{%
Marx%
}{%
{\protect \APACyear {1887}}%
}]{%
Marx1887}
\APACinsertmetastar {%
Marx1887}%
\begin{APACrefauthors}%
Marx, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1887}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Capital : A Critique of Political Economy Volume I Book
  One: The Process of Production of Capital}} {{Capital : A Critique of
  Political Economy Volume I Book One: The Process of Production of
  Capital}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Kapital English}{I}{2008}{543}.
\newblock
\begin{APACrefDOI} \doi{10.1002/ejoc.201200111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \BBA {} Blair%
}{%
Miller%
\ \BBA {} Blair%
}{%
{\protect \APACyear {2009}}%
}]{%
Miller2009}
\APACinsertmetastar {%
Miller2009}%
\begin{APACrefauthors}%
Miller, R\BPBI E.%
\BCBT {}\ \BBA {} Blair, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Input–Output Analysis}} {{Input–Output
  Analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physiological Research}{64}{6}{897--905}.
\newblock
\begin{APACrefURL} \url{http://ebooks.cambridge.org/ref/id/CBO9780511626982}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9780511626982} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nobel%
}{%
Nobel%
}{%
{\protect \APACyear {1895}}%
}]{%
Nobel}
\APACinsertmetastar {%
Nobel}%
\begin{APACrefauthors}%
Nobel, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1895}{}{}.
\newblock
\APACrefbtitle {{Full Text of Alfred Nobel's Will}.} {{Full Text of Alfred
  Nobel's Will}.}
\newblock
\begin{APACrefURL}
  \url{https://www.nobelprize.org/alfred{\_}nobel/will/will-full.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schumpeter%
}{%
Schumpeter%
}{%
{\protect \APACyear {1954}}%
}]{%
Schumpeter1954}
\APACinsertmetastar {%
Schumpeter1954}%
\begin{APACrefauthors}%
Schumpeter, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1954}.
\newblock
\APACrefbtitle {{History of economic analysis}} {{History of economic
  analysis}}.
\newblock
\begin{APACrefURL} \url{https://books.google.co.uk/books?id=pTylUAXE-toC}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/2145638} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Wassily Leontief Web Portal}}}{%
\APACcitebtitle {{Wassily Leontief Web Portal}}}{%
{\protect \APACyear {2003}}%
}]{%
wassily.leontief.server}
\APACinsertmetastar {%
wassily.leontief.server}%
\APACrefbtitle {{Wassily Leontief Web Portal}.} {{Wassily Leontief Web
  Portal}.}
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\begin{APACrefURL}
  [{2017-04-09}]\url{http://www.wassily.leontief.net/eng/11.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
