\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Baumol2009}
\citation{Nobel}
\citation{kohli2003leontief}
\citation{dymond2015recent}
\citation{Kaliadina2006}
\citation{wassily.leontief.server}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{confirm the statement}{2}}
\pgfsyspdfmark {pgfid1}{33366186}{34693235}
\pgfsyspdfmark {pgfid4}{36953277}{34689779}
\pgfsyspdfmark {pgfid5}{38568488}{34429427}
\@writefile{tdo}{\contentsline {todo}{might remove this}{2}}
\pgfsyspdfmark {pgfid6}{19797059}{32334665}
\pgfsyspdfmark {pgfid9}{36953277}{29571946}
\pgfsyspdfmark {pgfid10}{38568488}{29311594}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life}{2}}
\citation{Kaliadina2006}
\citation{Kaliadina2006}
\citation{Kaliadina2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Life and Education}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Outline}{3}}
\citation{Hamilton2008}
\citation{Miller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Political Stances}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influences}{4}}
\newlabel{influences}{{3}{4}}
\citation{Marx1887}
\citation{Baumol2000}
\citation{Hamilton2008}
\citation{Miller2009}
\citation{Schumpeter1954}
\citation{Hamilton2008}
\citation{Baumol2009}
\citation{Samuelson1991}
\@writefile{tdo}{\contentsline {todo}{add Tableau as image}{5}}
\pgfsyspdfmark {pgfid11}{4661699}{50196667}
\pgfsyspdfmark {pgfid14}{36953277}{50183716}
\pgfsyspdfmark {pgfid15}{38568488}{49923364}
\citation{Leontief1991}
\citation{Baumol2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Output Analysis}{6}}
\newlabel{analysis}{{4}{6}}
\citation{InvestopediaIO}
\citation{christ1955review}
\citation{christ1955review}
\citation{Leontief1971}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of the I-O Analysis and its Influence on Economic Thought}{7}}
\newlabel{contribution}{{5}{7}}
\@writefile{tdo}{\contentsline {todo}{improve wording and put in line with the other paragraphs}{7}}
\pgfsyspdfmark {pgfid16}{19163843}{16571861}
\pgfsyspdfmark {pgfid19}{36953277}{16568405}
\pgfsyspdfmark {pgfid20}{38568488}{16308053}
\citation{rose1995}
\citation{leontief1960niedergang}
\@writefile{tdo}{\contentsline {todo}{check this for correctness in the Hamburger Jahrbuch}{8}}
\pgfsyspdfmark {pgfid21}{10145603}{36377152}
\pgfsyspdfmark {pgfid24}{36953277}{36373696}
\pgfsyspdfmark {pgfid25}{38568488}{36113344}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Government Sector}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Private Sector}{8}}
\citation{nobelpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introduction in the USSR}{9}}
\newlabel{ussr}{{5.3}{9}}
\@writefile{tdo}{\contentsline {todo}{todo}{9}}
\pgfsyspdfmark {pgfid26}{4661699}{45283816}
\pgfsyspdfmark {pgfid29}{36953277}{45280360}
\pgfsyspdfmark {pgfid30}{38568488}{45020008}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Award of the Nobel Prize}{9}}
\newlabel{nobelprize}{{6}{9}}
\citation{leontief1974}
\citation{leontief1974}
\citation{dymond2015recent}
\citation{leontief1960niedergang}
\citation{leontief1951input}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\@writefile{tdo}{\contentsline {todo}{cover this with sources}{11}}
\pgfsyspdfmark {pgfid31}{10754627}{43785104}
\pgfsyspdfmark {pgfid34}{36953277}{43781648}
\pgfsyspdfmark {pgfid35}{38568488}{43521296}
\@writefile{tdo}{\contentsline {todo}{the success of IO analysis of Leontief driven largely by his ambitious will to introduce empiric data to economic science and use the theories on practical useful examples aimed to understanding the inner-workings of a system. This is politically unbiased and later proven to be sought by all (including USSR who resists capitalist inventions at all cost)}{11}}
\pgfsyspdfmark {pgfid36}{4661699}{38552489}
\pgfsyspdfmark {pgfid39}{36953277}{38549033}
\pgfsyspdfmark {pgfid40}{38568488}{38288681}
\@writefile{tdo}{\contentsline {todo}{information about Prize nominations cannot be disclosed publicly for 50 years. https://www.nobelprize.org/nomination/peace/}{11}}
\pgfsyspdfmark {pgfid41}{4661699}{25396784}
\pgfsyspdfmark {pgfid44}{36953277}{-31586914}
\pgfsyspdfmark {pgfid45}{38568488}{-31847266}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}subsection etc}{11}}
\@writefile{tdo}{\contentsline {todo}{Figure: a picture can be inserted here}{11}}
\bibdata{../citations/history}
\bibcite{Baumol2000}{{1}{{\APACyear {2000}}}{{Baumol}}{{Baumol}}}
\bibcite{Baumol2009}{{2}{{\APACyear {2009}}}{{Baumol\ \BBA  {} ten Raa}}{{Baumol\ \BBA  {} ten Raa}}}
\bibcite{christ1955review}{{3}{{\APACyear {1955}}}{{Christ}}{{Christ}}}
\bibcite{dymond2015recent}{{4}{{\APACyear {2015}}}{{Dymond}}{{Dymond}}}
\bibcite{Hamilton2008}{{5}{{\APACyear {2008}}}{{Hamilton}}{{Hamilton}}}
\bibcite{InvestopediaIO}{{6}{{\APACyear {{\bibnodate {}}}}}{{``{Input-Output Analysis}''}}{{``{Input-Output Analysis}''}}}
\bibcite{Kaliadina2006}{{7}{{\APACyear {2006}}}{{Kaliadina\ \BOthers {.}}}{{Kaliadina, Babaskina, Shikalova,{}\ \BBA  {} Wittich}}}
\bibcite{kohli2003leontief}{{8}{{\APACyear {2003}}}{{Kohli}}{{Kohli}}}
\bibcite{leontief1951input}{{9}{{\APACyear {1951}}}{{Leontief}}{{Leontief}}}
\bibcite{leontief1960niedergang}{{10}{{\APACyear {1960}}}{{Leontief}}{{Leontief}}}
\bibcite{Leontief1971}{{11}{{\APACyear {1971}}}{{Leontief}}{{Leontief}}}
\bibcite{leontief1974}{{12}{{\APACyear {1974}}}{{Leontief}}{{Leontief}}}
\bibcite{Leontief1991}{{13}{{\APACyear {1991}}}{{Leontief}}{{Leontief}}}
\bibcite{Marx1887}{{14}{{\APACyear {1887}}}{{Marx}}{{Marx}}}
\bibcite{Miller2009}{{15}{{\APACyear {2009}}}{{Miller\ \BBA  {} Blair}}{{Miller\ \BBA  {} Blair}}}
\bibcite{Nobel}{{16}{{\APACyear {1895}}}{{Nobel}}{{Nobel}}}
\bibcite{nobelpress}{{17}{{\APACyear {{\bibnodate {}}}}}{{{\em  {The Prize in Economics 1973 - Press Release}\/}}}{{{\em  {The Prize in Economics 1973 - Press Release}\/}}}}
\bibcite{rose1995}{{18}{{\APACyear {1995}}}{{Rose}}{{Rose}}}
\bibcite{Samuelson1991}{{19}{{\APACyear {1991}}}{{Samuelson}}{{Samuelson}}}
\bibcite{Schumpeter1954}{{20}{{\APACyear {1954}}}{{Schumpeter}}{{Schumpeter}}}
\bibcite{wassily.leontief.server}{{21}{{\APACyear {2003}}}{{{\em  {Wassily Leontief Web Portal}\/}}}{{{\em  {Wassily Leontief Web Portal}\/}}}}
